# ms-app-dan

./: .gitignore  DAN all ms  DAN_2021_all_ms  dan_ms_testing.json  dan_ms_testing_insomnia.json  install-and-deplot-application.bat  install-and-deploy-application.bat  install-and-deploy-frontend.bat  install-application.bat  install-container-without-ms.bat  install-container.bat  install-ms-cuentacorriente.bat  install-ms-frontend.bat  install-ms-liquidacion.bat  install-ms-pedido.bat  install-ms-producto.bat  install-ms-usuario.bat  install-service-discovery.bat  install-service-gateway.bat  install.sh  pom.xml  readme.md
ms-liquidacion/: Dockerfile  notas.txt  pom.xml
ms-liquidacion/src/main/java/com/brikton/labapps/msliquidacion/: MsLiquidacionApplication.java
ms-liquidacion/src/main/java/com/brikton/labapps/msliquidacion/domain/: Empleado.java  LiquidacionSueldo.java  Pedido.java  Sueldo.java  Venta.java
ms-liquidacion/src/main/java/com/brikton/labapps/msliquidacion/repository/: EmpleadoRepository.java  LiquidacionSueldoRepository.java  SueldoRepository.java  VentaRepository.java
ms-liquidacion/src/main/java/com/brikton/labapps/msliquidacion/rest/: LiquidacionRest.java
ms-liquidacion/src/main/java/com/brikton/labapps/msliquidacion/service/: EmpleadoService.java  LiquidacionService.java  VentaService.java
ms-liquidacion/src/main/resources/: application.properties  import_data.sql
ms-liquidacion/src/test/java/com/brikton/labapps/msliquidacion/: MsLiquidacionApplicationTests.java
ms-usuario/: .gitignore  Dockerfile  pom.xml
ms-usuario/src/main/java/com/brikton/labapps/msusuario/: MsUsuarioApplication.java
ms-usuario/src/main/java/com/brikton/labapps/msusuario/config/: SecurityConfig.java
ms-usuario/src/main/java/com/brikton/labapps/msusuario/domain/: Cliente.java  Empleado.java  Obra.java  TipoObra.java  TipoUsuario.java  Usuario.java
ms-usuario/src/main/java/com/brikton/labapps/msusuario/exceptions/: ClienteNoEncontradoException.java  EmpleadoNoEncontradoException.java  ObraNoEncontradaException.java  ObrasNoAsociadasException.java  UsuarioInvalidoException.java  UsuarioNoEncontradoException.java
ms-usuario/src/main/java/com/brikton/labapps/msusuario/repositories/: ClienteRepository.java  EmpleadoRepository.java  ObraRepository.java  UsuarioRepository.java
ms-usuario/src/main/java/com/brikton/labapps/msusuario/repositorios/: ClienteRepositorio.java  ClienteRepository.java  EmpleadoRepositorio.java  EmpleadoRepository.java  ObraRepositorio.java  ObraRepository.java  UsuarioRepositorio.java  UsuarioRepository.java
ms-usuario/src/main/java/com/brikton/labapps/msusuario/rest/: ClienteRest.java  EmpleadoRest.java  ObraRest.java  UsuarioRest.java
ms-usuario/src/main/java/com/brikton/labapps/msusuario/service/: ClienteService.java  EmpleadoService.java  ObraService.java  UsuarioService.java
ms-usuario/src/main/java/com/brikton/labapps/msusuario/servicioImplementacion/: ClienteServicioImplementacion.java  EmpleadoServicioImplementacion.java  ObraServicioImplementacion.java
ms-usuario/src/main/java/com/brikton/labapps/msusuario/servicioInterfaz/: ClienteServicio.java  EmpleadoServicio.java  ObraServicio.java
ms-usuario/src/main/resources/: application.properties  import_data.sql
ms-usuario/src/test/java/com/brikton/labapps/msusuario/: MsusuarioApplicationTests.java
service-discovery/: Dockerfile  pom.xml
service-discovery/.run/: install.run.xml
service-discovery/src/main/java/com/brikton/labapps/appsconfiguration/: ServiceDiscoveryApplication.java
service-discovery/src/main/java/com/brikton/labapps/servicediscovery/: ServiceDiscoveryApplication.java
service-discovery/src/main/resources/: application.properties
service-gateway/: .gitignore  Dockerfile  pom.xml
service-gateway/src/main/java/com/brikton/labapps/gateway/: DanGatewayApplication.java
service-gateway/src/main/java/com/brikton/labapps/gateway/filter/: ErrorFilter.java  PostFilter.java  PreFilter.java  RouteFilter.java
service-gateway/src/main/java/com/brikton/labapps/gateway/filters/: PreFilter.java
service-gateway/src/main/java/com/brikton/labapps/servicegateway/: DanGatewayApplication.java  ServiceGatewayApplication.java
service-gateway/src/main/java/com/brikton/labapps/servicegateway/config/: CorsConfiguration.java  RibbonEurekaClientConfig.java  WebConfigurer.java  WebSecurityConfig.java
service-gateway/src/main/java/com/brikton/labapps/servicegateway/controller/: UserController.java
service-gateway/src/main/java/com/brikton/labapps/servicegateway/domain/: JwtResponse.java  LoginRequest.java  SignupRequest.java  (+2 more)
service-gateway/src/main/resources/: application.properties
service-gateway/src/main/resources/public/: asset-manifest.json  index.html
service-gateway/src/main/resources/public/js/: 2.0027490b.chunk.js  2.0027490b.chunk.js.map  main.a17213f4.chunk.js.map  runtime-main.568d1986.js
service-gateway/src/main/resources/public/static/css/: main.1a834ed9.chunk.css  main.1a834ed9.chunk.css.map  main.60ab9112.chunk.css  main.60ab9112.chunk.css.map  main.7809b6d6.chunk.css  main.7809b6d6.chunk.css.map  main.8004a39e.chunk.css  main.8004a39e.chunk.css.map  main.8bc8c901.chunk.css  main.8bc8c901.chunk.css.map  main.90161c71.chunk.css  main.90161c71.chunk.css.map
service-gateway/src/main/resources/public/static/js/: 2.631f0fa8.chunk.js  2.631f0fa8.chunk.js.map  2.796a69a9.chunk.js  2.796a69a9.chunk.js.map  2.84b36196.chunk.js  2.84b36196.chunk.js.map  2.ad183b6d.chunk.js  2.ad183b6d.chunk.js.map  2.d331692e.chunk.js  2.d331692e.chunk.js.map  3.222da8b2.chunk.js  3.222da8b2.chunk.js.map  main.3022fa72.chunk.js  main.3022fa72.chunk.js.map  main.34acc8ab.chunk.js  main.34acc8ab.chunk.js.map  main.46838078.chunk.js  main.46838078.chunk.js.map  main.5267c03c.chunk.js  main.5267c03c.chunk.js.map  main.69431c1e.chunk.js  main.69431c1e.chunk.js.map  main.9d7151c9.chunk.js  main.9d7151c9.chunk.js.map  main.a17213f4.chunk.js  main.c437fee6.chunk.js  main.c437fee6.chunk.js.map  runtime-main.2ce6d425.js  runtime-main.2ce6d425.js.map  runtime-main.568d1986.js.map
(+186 files in other folders)
